{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "your_very_long_secret_key_here_which_is_32_characters_or_more",
    "ExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=YourServerName;Database=YourDatabase;User Id=Your_ID;Password=Your_Password;Trusted_Connection=False;MultipleActiveResultSets=true;TrustServerCertificate=True"

  }
}
